# MyMoviesDicoding

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/nurrohim/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nurrohim/movies/: DetailActivity.java  MainActivity.java  TesActivity.java
app/src/main/java/com/example/nurrohim/movies/adapter/: SearchAdapter.java  SearchViewHolder.java
app/src/main/java/com/example/nurrohim/movies/model/: BaseModel.java
app/src/main/java/com/example/nurrohim/movies/model/detail/: BelongsToCollection.java  DetailModel.java  GenresItem.java  ProductionCompaniesItem.java  ProductionCountriesItem.java  SpokenLanguagesItem.java
app/src/main/java/com/example/nurrohim/movies/model/review/: Review.java  ReviewData.java
app/src/main/java/com/example/nurrohim/movies/model/search/: ResultsItem.java  SearchModel.java
app/src/main/java/com/example/nurrohim/movies/model/trailer/: Trailer.java  TrailerData.java
app/src/main/java/com/example/nurrohim/movies/model/upcoming/: Dates.java  ResultsItem.java  UpcomingModel.java
app/src/main/java/com/example/nurrohim/movies/service/: APICall.java  APIClient.java
app/src/main/java/com/example/nurrohim/movies/utils/: DateTime.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_tes.xml  detail_appbar.xml  detail_info.xml  detail_overview.xml  detail_production.xml  detail_trailer.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/nurrohim/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
